<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>True</SkipRemoteFilesCheck>
    <PublishScope>ProjectFolder</PublishScope>
    <LogLevel>Normal</LogLevel>
    <IgnoreMask />
    <publishUrl>ServerName</publishUrl>
    <UserName>103807068@student.swin.edu.au</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath />
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>None</FtpSecurity>
    <WebPublishMethod>FTP</WebPublishMethod>
  </PropertyGroup>
</Project>